# xjar-maven-plugin

./: README.md  pom.xml
src/main/java/io/xjar/: XAntEntryFilter.java  XArray.java  XBootBuilder.java  XBootGenerator.java  XBuilder.java  XExcludeAntEntryFilter.java  XGenerator.java  XIncludeAntEntryFilter.java  XJarBuilder.java  XJarGenerator.java
